# AQA_task

./: README.md  pom.xml
src/main/java/PageObjects/: ConnectorsPage.java  LoginPage.java  ModalDialogComponent.java
src/main/java/infrastructure/: BaseTest.java  ChromeDriverProvider.java  CloudConectors.java  RequestUtils.java  schema.xsd
src/main/java/infrastructure/utils/: Report.java
src/test/java/com/example/AQA_Keepit_task/: MainPageTest.java
src/test/java/com/example/AQA_task/: MainPageTest.java
